" Vim Stuff
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Source Files
source $HOME/.config/nvim/vimfiles/au.vim
source $HOME/.config/nvim/vimfiles/mappings.vim
source $HOME/.config/nvim/vimfiles/settings.vim
source $HOME/.config/nvim/vimfiles/plugins.vim

" NeoVim Stuff
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Integrate Python3 w/ Neovim (for YCM engine)
let g:ruby_host_prog = '/home/bhatm/.local/share/gem/ruby/3.0.0/bin/neovim-ruby-host'
let g:loaded_perl_provider = 0

