//  ===========================================================================
//  m     m              mmmmm
//  #  #  #  mmm  m   m  #    #  mmm  m mm
//  " #"# # "   # "m m"  #mmmm" "   # #"  "
//   ## ##" m"""#  #m#   #    # m"""# #
//   #   #  "mm"#  "#    #mmmm" "mm"# #
//                =m"
//  ===========================================================================
{
  "layer": "top",
    "modules-left": [
        "custom/exit",
        "custom/arch",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "backlight", 
        "tray",
        "pulseaudio", 
        "tray",
        "bluetooth", 
        "tray",
        "network", 
        "tray",
        "battery",
        "tray",
        "clock",
        "tray",
        "custom/notification"
    ],
    "custom/arch": {
      "format": "  ",
      "tooltip": false,
      "on-click": "sh $HOME/.config/rofi/bin/powermenu"
    },
    // Power Menu
    "custom/exit": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "hyprland/language": {
        "format-zh": "[zh]",
        "format-en": "[us]",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "hyprland/window": {
        "max-length": 128
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format": "{icon}",
        "tooltip": false,
        "all-outputs": true,
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "clock": {
      "format": "<span color='#b4befe'> </span>{:%H:%M:%S}",
      // "format": "<span color='#b4befe'>{:%Y-%m-%d} </span>{:%H:%M:%S}",
      //   "format-alt": "{:%Y-%m-%d}"
      // "format": "{:%c}",
      // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "<span color='#b4befe'>{icon}</span> {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
      "format": "<span color='#b4befe'>{icon}</span> {volume}%",
      "format-muted": "",
      "tooltip": false,
      "format-icons": {
        "headphone": "",
        "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
      },
      "scroll-step": 1,
    },
    "bluetooth": {
      "format": "<span color='#b4befe'></span> {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": "<span color='#b4befe'></span> {num_connections}",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
    "network": {
      "interface": "wlo1",
      "format": "{ifname}",
      "format-wifi": "<span color='#b4befe'> </span>{essid}",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "format-disconnected": "<span color='#b4befe'>󰖪 </span>No Network",
      "tooltip": false,
    },
    "battery": {
      "format": "<span color='#b4befe'>{icon}</span> {capacity}%",
      "format-icons": ["", "", "", "", "", "", "", "", "", ""],
      "format-charging": "<span color='#b4befe'></span> {capacity}%",
      "tooltip": false,
    },
    "tray": {
      "spacing": 4
    }
}
