// -*- mode: jsonc -*-
{
  // ------------------------------------------------------------------------
  // Main Configuration
  // ------------------------------------------------------------------------

  "layer": "top",     // Waybar at top layer else renders behind apps!
  "position": "top",  // Waybar position (top|bottom|left|right)
  "spacing": 4,       // Gaps between modules (4px)
  // "height": 30,    // Waybar height (to be removed for auto height)
  // "width": 1280,   // Waybar width

  // ------------------------------------------------------------------------
  // Module Placement
  // ------------------------------------------------------------------------

  "modules-left": [
    "custom/power",
    "hyprland/window"       // TODO: Get App's Icon?
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "pulseaudio",           // Sound levels: speakers, mic
    "network",              // TODO: Configure && set maxwidth
    "backlight",          // Screen brightness
    "battery",
    //"clock#2",              // Calendar: Month day
    "clock",                // Time: 12:Min:Sec
    "tray"                  // TODO: Get it working
  ],

  // ------------------------------------------------------------------------
  // Modules Configuration
  // ------------------------------------------------------------------------

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "",                  // TODO: Chg -> dragon balls
      "2": "",                  // TODO: Chg -> dragon balls
      "3": "",                  // TODO: Chg -> dragon balls
      "4": "",                  // TODO: Chg -> dragon balls
      "5": "",                  // TODO: Chg -> dragon balls
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  //"hyprland/mode": {
  //  "format": "<span style=\"italic\">{}</span>"
  //},
  //"hyprland/scratchpad": {
  //  "format": "{icon} {count}",
  //  "show-empty": false,
  //  "format-icons": ["", ""],
  //  "tooltip": true,
  //  "tooltip-format": "{app}: {title}"
  //},
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": " {:%b %d | %I:%M:%OS} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1
  },
  "clock#2": {
    "format": "{:%b %d}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip": false
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
    "default": "",
    "performance": "",
    "balanced": "",
    "power-saver": ""
    }
  },
  "network": {
    //"max-length": 10,       // TODO: cut ESSID && keep icon
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  // Custom Modules
  // --------------
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "  ",
    "format-alt": "⏻",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell"
  }
}

//"keyboard-state",         // Shows Caps && Nums lock
//"battery#bat2",           // TODO: Define
//"cpu",                    // TODO: Place in Tray
//"custom/media"            // TODO: Define
//"hyprland/language",      // TODO: Configure
//"idle_inhibitor",         // TODO: Define
//"memory",                 // TODO: Place in Tray
//"mpd",                    // TODO: Define
//"power-profiles-daemon",  // TODO: Define
//"temperature",            // TODO: Place in Tray
