" Vim Stuff
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Source Files
source $HOME/.config/nvim/vimfiles/mappings.vim
source $HOME/.config/nvim/vimfiles/settings.vim
source $HOME/.config/nvim/vimfiles/plugins.vim

" NeoVim Stuff
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Integrate Python3 w/ Neovim (for YCM engine)
let g:python3_host_prog = '/opt/homebrew/bin/python3'
" NOTE: YCM 
"   1. Plugins > Install < CommentOut
"   2. Chmod 755 ~/.config/nvim/plugged/YouCompleteMe/install.py
"   3. Compile: ./install.py --all
